spring.application.name=backend
server.address=0.0.0.0
server.port=8081
logging.level.org.springframework.web.socket=DEBUG

server.ssl.enabled=true
server.ssl.certificate=classpath:cert.pem
server.ssl.certificate-private-key=classpath:cert-key.pem